drop sequence bseq;
create sequence bseq 
	increment by 1
	start with 1
	minvalue 1;
	
drop table book;
create table book(
	no number primary key,
	title varchar2(20) not null,
	author varchar2(20) not null,
	publisher varchar2(20),
	price number not null,
	pub_day date default sysdate
);

insert into book values(bseq.nextval,'봉순이 언니','공지영','한겨레출판',5000,'2013-10-15');
insert into book values(bseq.nextval,'7년의 밤','정유정','은행나무',8000,'2011-03-23');
insert into book values(bseq.nextval,'해리포터','조앤롤링','문학수첩',3000,'2013-10-15');
insert into book values(bseq.nextval,'국화옆에서','서정주','민음사',4000,'2013-10-15');
insert into book values(bseq.nextval,'아리랑','조정래','해냄출판사',9000,'2013-10-15');

col title for a15
col author for a10
col publisher for a10

select * from book ;

commit;


System.out.println("\n======메뉴 선택하기======");
System.out.println("1.전체 정보 조회");
System.out.println("2.조건 조회");--하지 말기
System.out.println("3.정보 수정");
System.out.println("4.정보 삭제");
System.out.println("5.정보 추가");
System.out.println("6.프로그램 종료");
			







